URL_HOMEPAGE = https://naveenautomationlabs.com/opencart/
URL_REGISTER = https://naveenautomationlabs.com/opencart/index.php?route=account/register
URL_LOGIN = https://naveenautomationlabs.com/opencart/index.php?route=account/login

REGISTER_ERROR_MESSAGE = Warning: You must agree to the Privacy Policy!
LOGIN_ERROR_MESSAGE =  Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.

